{
  "name": "cliplayer",
  "version": "1.0.1",
  "description": "Dead simple cli remote control wrapping pactl and xdotool",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "cliplayer": "index.js"
  },
  "keywords": [
    "cli",
    "player",
    "keyboard",
    "input"
  ],
  "author": "ralphtheninja",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
